<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        h1, h4 {
            margin: 0 0 20px;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #525252;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #f88d2b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>HNG DA Stage7 Articles</h1>
        <h4>This is @mery 's submission for the task</h4>
        <a href="./Article1/A1.html" class="button">Read Article 1</a>
        <a href="./Article2/A2.html" class="button">Read Article 2</a>
    </div>
</body>
</html>
